# Google-Search-Rest-Client-Spring

Google-Search_Project/: .project  pom.xml
Google-Search_Project/src/main/java/com/velocitos/googlesearch/controllers/: SearchController.java
Google-Search_Project/src/main/java/com/velocitos/googlesearch/dto/: LocationDTO.java
Google-Search_Project/src/main/java/com/velocitos/googlesearch/util/: JsonUtil.java
Google-Search_Project/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
